<html>
<style>

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.menu-items {
    text-align: center;
    position: absolute;
    padding: 3rem;
    margin-top: -6rem;
    margin-left: -43rem;
    top: 13.5rem;
    left: 50.5rem;
    list-style: none;
    opacity: 0;
    font-size: 1rem;
    border: 3px solid black;
    background-color: yellow;
    border-radius: 0.25em;
    transform: translateX(-10%);
    transition: transform 100ms ease-in-out, opacity 200ms;
}

.menu-items li{
    color: white;
    padding: 0.5rem;
}

.menu-items li a{
    color: red;
    text-decoration: none;
}

.check {
    position: absolute;
    top: 8rem;
    left: 8rem;
    height: 3rem;
    width: 3rem;
    opacity: 0;
    z-index: 3;
}

.check:hover {
    cursor: pointer;
}

.check:checked~.menu-items {
    display: block;
    transform: translateX(0%);
    opacity: 1;
}

.ham-menu {
    height: 3rem;
    width: 3rem;
    position: absolute;
    top: 8rem;
    left: 8rem;
    padding: 0.5rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: blue;
    border-radius: 0.25em;
}

.ham-menu .line {
    background-color: white;
    border-radius: 1em;
    width: 2rem;
    height: 0.25rem;
}

.ham-menu .line1 {
    transform-origin: 0% 0%;
    transition: transform 100ms ease-in-out;
}

.ham-menu .line3 {
    transform-origin: 0% 100%;
    transition: transform 100ms ease-in-out;
}

.check:checked~.ham-menu .line1 {
    display: block;
    transform: rotate(45deg);
}

.check:checked~.ham-menu .line2 {
    opacity: 0;
}

.check:checked~.ham-menu .line3 {
    display: block;
    transform: rotate(-45deg);
}
</style>


<div class="container">
  <h1>CSS Only Hamburger Menu ha ha ha</h1>
  <input type="checkbox" name="" id="" class="check">
  <ul class="menu-items">
    <li><a href="https://google.com" target="_blank">Home</a></li>
    <li><a href="https://google.com" target="_blank">About</a></li>
    <li><a href="https://google.com" target="_blank">Pricing</a></li>
    <li><a href="https://google.com" target="_blank">Contact</a></li>
  </ul>
  <div class="ham-menu">
    <span class="line line1"></span>
    <span class="line line2"></span>
    <span class="line line3"></span>
  </div>
</div>



  <h2> FLOWER CAROUSEL</h2>
<h3> 
hghgjhgjh<br>
hghgjhgjh<br>
hghgjhgjh<br>
hghgjhgjh<br>
hghgjhgjh<br>
hghgjhgjh<br>
</h3>

<img id="pic2" width ="20%">

<p>Show image: <span id="list"> </span> </p>

<ul id="list"></ul>

<img id="pic2" width="100%" hight="100%"><br>

<button id="PREVIOUS">PREVIOUS</button>

<button id="NEXT">NEXT</button>

<script>
var pictures;


pictures = ['https://thumbs.dreamstime.com/b/autumn-flowers-22122594.jpg', 'https://thumbs.dreamstime.com/b/forget-me-not-flowers-white-24721190.jpg', 'http://4.bp.blogspot.com/-s7Pi03dL7io/Ta7iPBU8GPI/AAAAAAAAAfo/rNva-nxiIL0/s400/flower09.jpg', 'https://thumbs.dreamstime.com/b/beautiful-garden-flowers-butterflies-floral-seamless-pattern-blooming-peonies-irises-tulips-black-background-vintage-161866442.jpg', 'https://thumbs.dreamstime.com/b/spring-flowers-4993637.jpg'];
let element_pic2 = document.getElementById('pic2');
element_pic2.setAttribute("src", pictures[0]);


document.getElementById('NEXT').addEventListener('click', (event) => {
  pictures.push(pictures[0]);
  pictures.shift();
  pictures.push(pictures[0]);
  let element_pic22 = document.getElementById('pic2');
  element_pic22.setAttribute("src", pictures[0]);

});

document.getElementById('PREVIOUS').addEventListener('click', (event) => {
  pictures.unshift(pictures.slice(-1)[0]);
  pictures.pop();
  pictures.unshift(pictures.slice(-1)[0]);
  pictures.pop();
  let element_pic23 = document.getElementById('pic2');
  element_pic23.setAttribute("src", pictures[0]);

});

</script>
<br>
<br>
<br>
<br><br>
<br>
 <form id="myForm">
         Full name: <input id="userName" type="text" name="fname">
         <br><br>
         Email : <input id="userEmail" type="text" name="email">
         <br><br>
         <textarea id ="userComment" rows="4" cols="50" name="comment"> Enter comment here...</textarea>
         <br><br>
         <input type="button" onclick="myFunction()" value="Submit">
      </form>

</html>
